<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; color: #000000; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io("http://103.3.173.207:9656");
    var room_id = "room";
    
	Ti.App.addEventListener("web:cardmovement", function(ex) {
		socket.emit('cardMovement', {y: ex.y, x: ex.x, room: room_id});
	});
	
	Ti.App.addEventListener("web:setRoom", function(e){
		room_id = "room"+e.room_id;
	});
	
	socket.on('connect', function(){
		socket.emit('room', room_id);
	});
	
	
    </script>
  </body>
</html>